---
layout: post
title: Developer Resources - Summer 2015
description: It has been a couple months since I shared some developer resources so I made sure to post some extra worthwhile links for this summer's link dump.
comments: true
tags: tools learning productivity
---

Here are some articles I've had bookmarked over the last few months. I thought I'd share them on here. That is all.

[Going All In on Flexbox](https://www.isotoma.com/blog/2016/09/07/going-all-in-on-flexbox/)
Excellent breakdown with illustrations of some common challenges and obstacles encountered when using flexbox.
