---
layout: post
title: Supercharge Your Developer Environment
description: 
comments: true
tags: productivity
---

During my first year of doing web development professionally, I have learned so many great things that I still haven't completely processed it all. While I feel I am past the point of learning the beginner stuff, my journey in a sense has just begun. With that said, the hardest part of my journey so far has been that beginning point of knowing little to nothing about what its like to break into web development as a full time job. 

Since I've been posting about my progress and lessons learned, I have recieved several emails from beginners who have asked me the same questions that I had when I was starting out. 

What languages should I learn?
Do not stray from HTML, CSS and JavaScript/jQuery. 

How will I know when I'm ready to start applying for jobs?
Once you have built and deployed a couple sites and can account for at least 2-3 months of that time on your resume, you are ready.

Do I need a background in Computer Science?
No.

Freelancing vs working for a company

How much time do you spend coding per week?